<!DOCTYPE>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Testing Grids</title>
  </head>
  <body>
    <div class="container">
      <!--Everything is wrapped here-->

      <!--Sidebar-->
      <div class="row">
        <div class="col-md-2 pink">
          <ul>
            <li>This</li>
            <li>Is</li>
            <li>A</li>
            <li>Large</li>
            <li>List</li>
            <li>Of</li>
            <li>Words</li>
            <li>just</li>
            <li>To</li>
            <li>Make</li>
            <li>A</li>
            <li>Super</li>
            <li>Spiffy</li>
            <li>Sidebar</li>
            <li>I'm</li>
            <li>Actually</li>
            <li>Happy</li>
            <li>With</li>
          </ul>
        </div>
        <!--Sidebar End-->
        <!--NavTabs-->
        <div class="col-md-10">
          <ul class="nav nav-tabs navbar-right">
            <li role="presentation" class="active"><a href="#">Home</a></li>
            <li role="presentation"><a href="#">Profile</a></li>
            <li role="presentation"><a href="#">Messages</a></li>
          </ul>
        </div>
        <!--Navtabs end-->
      </div>
      <!--End of page wrapper-->
    </div>
  </body>
</html>
